{
  "id": "sd-ppp",
  "name": "SD-PPP",
  "version": "1.7.1",
  "main": "index.html",
  "manifestVersion": 5,
  "host": {
    "app": "PS",
    "minVersion": "24.4.0"
  },
  "featureFlags": {
    "enableAlerts": true
  },
  "requiredPermissions": {
    "network": {
      "domains": "all"
    },
    "allowCodeGenerationFromStrings": true,
    "launchProcess": {
      "schemes": [
        "http",
        "https"
      ],
      "extensions": [
        ".svg",
        ".png"
      ]
    },
    "webview": {
      "allow": "yes",
      "domains": "all",
      "enableMessageBridge": "localAndRemote"
    }
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "sdppp-connect",
      "label": {
        "default": "SD-PPP 1.7.1"
      },
      "minimumSize": {
        "width": 300,
        "height": 100
      },
      "maximumSize": {
        "width": 3440,
        "height": 1440
      },
      "preferredDockedSize": {
        "width": 300,
        "height": 100
      },
      "preferredFloatingSize": {
        "width": 300,
        "height": 200
      },
      "icons": [
        {
          "width": 32,
          "height": 32,
          "path": "icons/icon_D.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "dark",
            "darkest"
          ],
          "species": [
            "generic"
          ]
        },
        {
          "width": 32,
          "height": 32,
          "path": "icons/icon_N.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "lightest",
            "light"
          ],
          "species": [
            "generic"
          ]
        }
      ]
    }
  ],
  "icons": [
    {
      "width": 32,
      "height": 32,
      "path": "icons/icon_D.png",
      "scale": [
        1,
        2
      ],
      "theme": [
        "dark",
        "darkest"
      ],
      "species": [
        "generic"
      ]
    },
    {
      "width": 32,
      "height": 32,
      "path": "icons/icon_N.png",
      "scale": [
        1,
        2
      ],
      "theme": [
        "lightest",
        "light"
      ],
      "species": [
        "generic"
      ]
    }
  ]
}
