/* from https://developer.adobe.com/photoshop/uxp/2022/guides/theme-awareness/
 * The easiest way to make your plugin theme-aware is to make use of a CSS feature called CSS variables. CSS variables are just what they sound like: a way to have dynamic property definitions in CSS.
 * 
 * Luckily, Photoshop exposes a number of theme-specific CSS variables that are perfect for making your plugin respond to the user's theme color choice. These variables are:
 * 
 * --uxp-host-background-color
 * --uxp-host-text-color
 * --uxp-host-border-color
 * --uxp-host-widget-hover-text-color
 * --uxp-host-widget-hover-background-color
 * --uxp-host-widget-hover-text-color
 * --uxp-host-widget-hover-border-color
 * And a few more:
 * 
 * --uxp-host-text-color-secondary
 * --uxp-host-link-hover-text-color
 * --uxp-host-label-text-color
 * Finally, there are three dealing with font size:
 * 
 * --uxp-host-font-size
 * --uxp-host-font-size-smaller
 * --uxp-host-font-size-larger
 */
sp-label.error-label {
    color: lightcoral;
    white-space: normal;
}

.tabbar {
    display: flex;
    flex: 0 0 auto;
    padding: 12px;
    background-color: rgba(0, 0, 0, .25);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    flex-wrap: wrap;
}

.tabsection {
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.tabsection:nth-of-type(2) {
    justify-content: flex-end;
}

.tabsection * {
    margin: 0 4px;
}

#url-bar {
    flex: 2;
}

.status-bar {
    display: flex;
    justify-content: left;
    align-items: center;
}

.status-bar.connected {
    color: lightgreen;
}

.status-bar.connecting {
    color: lightyellow;
}

.status-bar.disconnected {
    color: lightcoral;
    white-space: normal;
}

.connect-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    margin: 5px 0;
}

.connect-box #url-bar {
    margin: 0 5px;
}

.connect-box sp-action-button {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    line-height: 30px;
}

.container {
    flex-direction: column;
    display: flex;
    height: 100%;
    width: 100%;
}

.panel-body {
    flex: 1;
    width: 400%;
    display: flex;
    flex-direction: row;
    height: 100%;
    overflow: hidden;
}

.comfy-list-wrap {
    height: 100%;
    overflow-y: scroll;
    margin-right: -12px;
}

.editor-card {
    width: 25%;
    margin-right: 8.333%;
    height: 100%;
    overflow: hidden;
}

.editor-card.webview-container {
    display: flex;
    flex-direction: column;
}

.workflow-edit-wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.workflow-edit {
    overflow-y: scroll;
    scrollbar-width: thin;
    overflow-x: hidden;
    flex: 1;
    padding: 0 5px;
}

.workflow-edit-title {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.workflow-edit-title a {
    color: white;
    text-decoration: underline;
}

.workflow-edit-title sp-label {
    font-weight: bold;
    ;
}

.workflow-edit-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.workflow-edit-field.error-field {
    color: coral;
}

.workflow-edit-field-title {
    color: var(--uxp-host-text-color-secondary);
}

.workflow-edit-field-widgets {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.workflow-edit-field-widgets>*:only-child {
    flex: 1 0 100%;
}

.workflow-edit-field-widgets sp-slider.sdppp-slider {
    position: relative;
}

.workflow-edit-field-widgets sp-slider.sdppp-slider sp-textfield {
    position: absolute;
    right: 0;
    top: -25px;
    width: 70px;
    height: 20px;
    text-align: right;
}

.workflow-edit-field-widgets .image-widget {
    display: flex;
    flex-direction: row;
}

.workflow-edit-field-widgets .image-widget .image-widget-left {
    width: 100px;
    height: 100px;
    flex: none;
}

.workflow-edit-field-widgets .image-widget .image-widget-left .image-widget-image {
    width: 100%;
    height: 100%;
}
.workflow-edit-field-widgets .image-widget .image-widget-left .image-widget-image-empty {
    background: white;
}


.workflow-edit-field-widgets .image-widget .image-widget-right {
    flex: 1 1 0;
    margin-left: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
}

.workflow-edit-field-widgets .image-widget .image-widget-right .image-widget-lock-block {
    color: var(--uxp-host-text-color-secondary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: rgba(127, 127, 127, .4);
    padding: 5px;
    cursor: pointer;
    margin-bottom: -15px;
}

.workflow-edit-field-widgets .image-widget .image-widget-right .image-widget-lock-block:hover {
    background: rgba(127, 127, 127, .6);
}

.sdppp-dropdown-widget {
    position: relative;
}

.sdppp-dropdown-widget-options {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    background-color: var(--uxp-host-background-color);
    color: var(--uxp-host-text-color-secondary);
    width: 100%;
}

.sdppp-dropdown-widget-options ul {
    margin: 0;
    padding: 4px 0;
    list-style: none
}

.sdppp-dropdown-widget-options ul li {
    padding: 6px 12px;
    cursor: pointer;
}

.sdppp-dropdown-widget-options ul li:hover {
    padding: 6px 12px;
    cursor: pointer;
    background-color: var(--spectrum-global-color-gray-200);
}

.sdppp-layer-widget {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.sdppp-layer-widget-dropdown {
    display: flex;
    flex-direction: row;
    width: 95%;
}

.sdppp-layer-widget-quick-set {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.sdppp-layer-widget:hover .sdppp-layer-widget-quick-set,
.sdppp-layer-widget-quick-set.sdppp-layer-widget-quick-set-only {
    display: flex;
}

.sdppp-layer-widget-quick-set a,
.image-widget-more-quickset a {
    color: var(--uxp-host-widget-hover-text-color);
    text-decoration: underline;
    cursor: pointer;
    margin-left: 5px;
}

.image-widget-right .sdppp-layer-widget-quick-set {
    align-items: start;
    flex-direction: column;
}

.workflow-edit-bottom {
    display: flex;
    flex-direction: column;
}

.workflow-edit-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}


.workflow-edit-button sp-action-button {
    cursor: pointer;
}

.workflow-edit-button sp-action-button.highlight {
    background-color: var(--uxp-host-text-color-secondary);
    color: var(--uxp-host-background-color);
}

.client-list {
    margin-top: -5px;
}

.client-list-title {
    min-height: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}

.client-list-title h3 {
    color: var(--uxp-host-text-color);
}

.client-list-title-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 48px;
}

.client-list-title-container sp-picker {
    width: 80px;
    height: 20px;
}

.client-list-item {
    min-height: 15px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    position: relative;
    cursor: pointer;
}

.client-list-item.show-tips .client-list-item-right .tips-icon,
.client-list-item:hover .client-list-item-right .tips-icon {
    display: inline-flex;
}

.client-list-item.checked .client-list-item-left {
    color: var(--uxp-host-widget-hover-text-color);
}

.client-list-item:hover {
    background-color: rgba(127, 127, 127, .1);
}

.client-list-item .client-list-item-left {
    display: flex;
    flex: 2;
    flex-direction: row;
    align-items: center;
    height: 20px;
}

.client-list-item .client-list-item-left>div,
.client-list-item .client-list-item-left>span {
    margin-left: 5px;
}

.client-list-item .client-list-item-left svg {
    cursor: pointer;
}

.client-list-item .client-list-item-left-active {
    color: var(--uxp-host-widget-hover-text-color);
}

.client-list-item sp-checkbox {
    margin-right: 2px;
}

.client-list-item .client-progress {
    margin-right: 5px;
    text-align: right;
    display: flex;
    justify-content: end;
}

.client-list-item .client-list-item-right {
    white-space: nowrap;
    color: #bbb;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    cursor: default;
}


.client-list-item .client-list-item-right .tips-icon {
    cursor: pointer;
    display: none;
}

.client-list-item .client-list-item-right sp-label {
    justify-content: flex-end;
    cursor: pointer;
    height: 20px;
}

.client-list-item .client-list-item-right sp-label.active {
    color: var(--uxp-host-widget-hover-text-color);
}

.client-list-item .client-list-item-right .action-button {
    height: 20px;
    width: 30px;
    margin-left: 5px;
}

.client-list-item .client-list-item-right sp-link:active {
    color: var(--uxp-host-widget-hover-text-color)
}

.list-error-label {
    color: var(--uxp-host-text-color-secondary);
    text-align: center;
    word-break: break-all;
    white-space: normal;
}

.autorun-desc {
    font-size: 10px;
    display: block;
}

.action-button {
    cursor: pointer;
    background-color: var(--uxp-host-background-color);
    color: var(--uxp-host-text-color-secondary);
    border: 1px solid var(--uxp-host-border-color);
    padding: 2px 4px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.action-button:hover, .action-button.highlight {
    background-color: var(--uxp-host-text-color-secondary);
    color: var(--uxp-host-background-color);
}

.about-card {
    font-size: 12px;
    background-color: rgba(127, 127, 127, .2);
    width: 100%;
    color: var(--uxp-host-text-color);
    overflow-y: scroll;
}

.about-card h2 {
    display: block;
    text-align: center;
}

.about-card-sections {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    ;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.about-card-sections:first-child {
    margin-top: 15px;
}

.about-card-sections.about-card-title {
    flex-direction: column;
}

.about-card a {
    color: var(--uxp-host-widget-hover-text-color);
    text-decoration: underline;
}

.sdppp-primitive-string-widget {
    position: relative;
}

.sdppp-primitive-string-widget sp-textarea {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.sdppp-primitive-string-widget p {
    font-size: 14px;
    /* visibility: hidden; */
    white-space: pre-line;
    color: var(--uxp-host-text-color-secondary);
    cursor: pointer;
    background-color: var(--uxp-host-label-text-color);
}
/* .sdppp-primitive-string-widget p:hover {
    background-color: rgba(127, 127, 127, .1);
} */

.sdppp-primitive-string-edit-dialog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sdppp-primitive-string-edit-dialog-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px;
}

.sdppp-icon {
    stroke: currentcolor;
    stroke-width: 0;
    display: flex;
    flex-direction: row;
    text-decoration: none;
}